{
    "name": "keerill/laravel-json-formatter",
    "description": "JsonFormatter for Laravel Octane",
    "keywords": ["kEERill", "laravel", "laravel-json-formatter", "octane", "roadrunner", "logging"],
    "homepage": "https://github.com/keerill/laravel-json-formatter",
    "license": "MIT",
    "authors": [
        {
            "name": "kEERill",
            "email": "russia199797@yandex.ru",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^10.0",
        "laravel/octane": "^2.3"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.8",
        "orchestra/testbench": "^8.8"
    },
    "autoload": {
        "psr-4": {
            "Keerill\\LaravelJsonFormatter\\": "src/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "clear": "@php vendor/bin/testbench package:purge-laravel-json-formatter --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
